<!DOCTYPE HTML>
<html lang="it" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cheat Sheet - Informatica - Quinto anno - Materiale didattico</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Introduzione ai database</a></li><li class="chapter-item expanded "><a href="cheat_sheet.html" class="active"><strong aria-hidden="true">2.</strong> Cheat Sheet</a></li><li class="chapter-item expanded "><a href="join.html"><strong aria-hidden="true">3.</strong> Join</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Informatica - Quinto anno - Materiale didattico</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wbigger/book-cs-5y-2021.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cheat-sheet"><a class="header" href="#cheat-sheet">Cheat Sheet</a></h1>
<h2 id="tipi-dati"><a class="header" href="#tipi-dati">Tipi dati</a></h2>
<table><thead><tr><th>Tipo</th><th align="center">Limiti</th><th align="center">Byte</th></tr></thead><tbody>
<tr><td><strong>char(</strong><em>n_caratteri</em><strong>)</strong></td><td align="center"><strong>0</strong> ≤ <em>n_caratteri</em> ≤ <strong>255</strong></td><td align="center"><strong>1-255</strong></td></tr>
<tr><td><strong>varchar(</strong><em>n_caratteri</em><strong>)</strong></td><td align="center"><strong>0</strong> ≤ <em>n_caratteri</em> ≤ <strong>255</strong></td><td align="center"><strong>1-255</strong></td></tr>
<tr><td><strong>tinyint</strong></td><td align="center"><strong>-128</strong> ≤ <em>valore</em> ≤ <strong>127</strong></td><td align="center"><strong>1</strong></td></tr>
<tr><td><strong>int</strong></td><td align="center"><strong>-2·10⁹</strong> ≤ <em>valore</em> ≤ <strong>2·10⁹</strong></td><td align="center"><strong>4</strong></td></tr>
<tr><td><strong>bigint</strong></td><td align="center"><strong>-2·10⁶³</strong> ≤ <em>valore</em> ≤ <strong>2·10⁶³</strong></td><td align="center"><strong>8</strong></td></tr>
</tbody></table>
<h2 id="nota-sulle-lettere-maiuscole-e-minuscole"><a class="header" href="#nota-sulle-lettere-maiuscole-e-minuscole">Nota sulle lettere maiuscole e minuscole</a></h2>
<p>Il linguaggio SQL non fa distinzione tra maiuscole e minuscole. Questo ha portato a diversi stili di scrittura dei comandi, tutti sintatticamente validi. </p>
<p>Chi usa le lettere maiuscole ritiene che sia più chiaro e facile distinguere le keyword dal resto dei comandi.</p>
<p>Chi usa le lettere minuscole lo ritiene più in linea con la sintassi degli attuali linguaggi di programmazione, considerando che spesso si usano degli editor che si occupano di evidenziare le parole chiavi.</p>
<p>Personalmente preferisco usare le lettere minuscole, ma se usate le maiuscole va bene lo stesso. L'importante è che presa una scelta, siate coerenti con la scelta fatta (almeno all'interno della stessa query!!).</p>
<h2 id="convenzioni-sui-nomi"><a class="header" href="#convenzioni-sui-nomi">Convenzioni sui nomi</a></h2>
<p>Seguiamo le seguenti convenzioni:</p>
<ul>
<li>per i nomi delle tabelle, usiamo il plurale (es. <code>utenti</code>)</li>
<li>se possibile, per le tabelle usare un nome collettivo (es. <code>personale</code> invece di <code>dipendenti</code>)</li>
<li>per i nomi delle colonne, usiamo il singolare (es. <code>nome</code>)</li>
<li>per le chiavi primarie, usiamo il nome della tabella al singolare seguito da <code>_id</code> (es. <code>utente_id</code>)</li>
</ul>
<h2 id="data-definition-language-ddl"><a class="header" href="#data-definition-language-ddl">Data Definition Language (DDL)</a></h2>
<p>Il Data Definition Language (DDL) è la parte del linguaggio SQL che si occupa di creare, modificare o eliminare elementi nella <em>schema logico</em> del database. In altre parole, contiene i comandi per creare o modificare databases e tabelle. Le parole chiave usate nel DDL sono:</p>
<ul>
<li><strong>create</strong> per creare elementi</li>
<li><strong>alter</strong> per modificare elementi</li>
<li><strong>drop</strong> per eliminare elementi</li>
</ul>
<h3 id=""><a class="header" href="#"></a></h3>
<p><strong>show databases;</strong><br>
<em>Elenca tutti i database del DBMS</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">show databases;
</code></pre>
</details>
<h3 id="-1"><a class="header" href="#-1"></a></h3>
<p><strong>show tables;</strong><br>
<em>Elenca tutte le tabelle nel database</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">show tables;
</code></pre>
</details>
<h3 id="-2"><a class="header" href="#-2"></a></h3>
<p><strong>use</strong> <em>nome_database</em><strong>;</strong><br>
<em>Seleziona un database</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">use calendario;
</code></pre>
<pre><code class="language-sql">use bar;
</code></pre>
</details>
<h3 id="create"><a class="header" href="#create">CREATE</a></h3>
<p><strong>create table</strong> <em>nome_tabella</em> <strong>(</strong><em>nome_colonna</em> <em>tipo</em> <strong>,</strong> <em>nome_colonna2</em> <em>tipo</em><strong>);</strong><br>
<em>Crea una tabella all'interno del database</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">create table eventi (titolo varchar(255), data int);
</code></pre>
<pre><code class="language-sql">create table studenti (nome varchar(100), cognome varchar(100), eta int unsigned);
</code></pre>
</details>
<h3 id="-3"><a class="header" href="#-3"></a></h3>
<p><strong>primary key</strong><br>
<em>Indica una o più colonne che identificano in modo univoco una riga. In italiano: chiave primaria.</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">create table cittadini (codice_fiscale char(16) primary key, nome varchar(255));
</code></pre>
<pre><code class="language-sql">create table utenti (username varchar(50) primary key, password varchar(255));
</code></pre>
<pre><code class="language-sql">create table telefoni (modello char(10) primary key, disponibilita int);
</code></pre>
</details>
<h3 id="-4"><a class="header" href="#-4"></a></h3>
<p><strong>auto_increment</strong><br>
<em>Incrementa il valore di una colonna ogni volta che viene aggiunta una riga</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">create table prodotti (id int primary key auto_increment, nome varchar(255));
</code></pre>
</details>
<h3 id="-5"><a class="header" href="#-5"></a></h3>
<p><strong>foreign key</strong> <br>
<em>Crea un riferimento ad una chiave primaria di un'altra tabella. In italiano: chiave esterna.</em></p>
<p>Spesso le tabelle hanno dei riferimenti le une con le altre. Pensiamo ad esempio alle tabelle &quot;eventi&quot; e &quot;utenti&quot;. Ogni evento ha un organizzatore (uno solo), quindi vorremmo poter inserire questa informazione nel nostro database. Per fare questa operazione abbiamo bisogno di una chiave esterna.</p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">create table eventi (
    titolo varchar(100),
    evento_id int auto_increment,
    organizzatore int,
    foreign key (organizzatore) references utenti(utente_id)
);
</code></pre>
<p>Nel momento in cui si inserisce un nuovo evento, il DBMS controlla che l'organizzatore sia un utente esistente; in caso contrario rifiuta l'inserimento.</p>
</details>
<h3 id="drop"><a class="header" href="#drop">DROP</a></h3>
<p><strong>DROP TABLE</strong> <em>nome_tabella</em><strong>;</strong><br>
<em>Elimina una tabella dal database</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">drop table prodotti;
</code></pre>
<pre><code class="language-sql">drop table utenti;
</code></pre>
<pre><code class="language-sql">drop table studenti;
</code></pre>
</details>
<h3 id="alter"><a class="header" href="#alter">ALTER</a></h3>
<p><strong>alter table</strong> <em>nome_tabella</em> <strong>rename to</strong> <em>nuovo_nome_tabella</em><strong>;</strong><br>
<em>Cambia il nome di una tabella</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">alter table utenti rename studenti;
</code></pre>
<pre><code class="language-sql">alter table ata rename personale_ata ;
</code></pre>
</details>
<h3 id="rename"><a class="header" href="#rename">RENAME</a></h3>
<p><strong>rename table</strong> <em>nome_tabella</em> <strong>to</strong> <em>nuovo_nome_tabella</em><strong>,</strong> <em>nome_tabella_2</em> <strong>to</strong> <em>nuovo_nome</em> etc...<strong>;</strong><br>
<em>Cambia il nome di una o più tabelle (funziona solo in MySQL)</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">rename table utenti to professori;
</code></pre>
<pre><code class="language-sql">rename table ny_times to pubblicazioni_ny_times, the_guardian to pubblicazioni_the_guardian;
</code></pre>
</details>
<h2 id="data-manipulation-language"><a class="header" href="#data-manipulation-language">Data Manipulation Language</a></h2>
<p>Il Data Manipulation Language (DML) è la parte del linguaggio SQL che serve per modificare, aggiornare e cancellare il <em>contenuto</em> delle tabelle, senza alternarne però lo schema logico. Si compone prevalentemente di:</p>
<ul>
<li><strong>insert</strong> per inserire una nuova riga in una tabella</li>
<li><strong>update</strong> per aggiornare una o più colonne di una riga</li>
<li><strong>delete</strong> per cancellare una o più righe</li>
</ul>
<h3 id="insert"><a class="header" href="#insert">INSERT</a></h3>
<p><strong>insert into</strong> <em>nome_tabella</em> <strong>(</strong><em>nome_colonna</em>, <em>nome_colonna2...</em><strong>)</strong> <strong>values</strong> <strong>(</strong><em>valore</em>, <em>valore2...</em><strong>);</strong><br>
<em>Inserisce una riga nella tabella</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">insert into studenti (nome, cognome) values ('mario', 'rossi');
</code></pre>
<pre><code class="language-sql">insert into targhe (targa) values ('ab123cd');
</code></pre>
<pre><code class="language-sql">insert into prodotti (nome, costo, disponibilita) values ('acqua', 0.50);
</code></pre>
</details>
<h3 id="update"><a class="header" href="#update">UPDATE</a></h3>
<p><strong>update</strong> <em>nome_tabella</em> <strong>set</strong> <strong>(</strong><em>nome_colonna</em> = <em>valore</em>, <em>nome_colonna2</em> = <em>valore</em>, <em>...</em><strong>)</strong> <strong>where</strong> <em>condizione</em>;<br>
<em>modifica una riga o più righe nella tabella</em></p>
<details closed> 
<summary>esempi</summary>
<pre><code class="language-sql">update studenti set (nome='claudio') where cognome='rossi';
</code></pre>
</details>
<h3 id="delete"><a class="header" href="#delete">DELETE</a></h3>
<p><strong>delete from</strong> <em>nome_tabella</em> <strong>where</strong> <em>condizione</em>;<br>
<em>elimina una o più righe nella tabella</em></p>
<details closed> 
<summary>esempi</summary>
<pre><code class="language-sql">delete from studenti where cognome='rossi';
</code></pre>
</details>
<h2 id="data-query-language"><a class="header" href="#data-query-language">Data Query Language</a></h2>
<p>Il Data Query Language (DQL) è la parte del linguaggio SQL che serve per interrogare il database. Si compone essenzialmente del comando <strong>select</strong> con tutte le sue diverse forme e clausole.</p>
<h3 id="select"><a class="header" href="#select">SELECT</a></h3>
<p><strong>select</strong> <em>nome_colonna</em>, <em>nome_colonna2...</em> <strong>from</strong> <em>nome_tabella</em><strong>;</strong><br>
<em>Seleziona (filtrando) dati da una tabella</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">select nome, cognome from dipendenti;
</code></pre>
<pre><code class="language-sql">select costo from merendine;
</code></pre>
<pre><code class="language-sql">select * from video -- &quot;*&quot; significa &quot;tutte le colonne&quot;;
</code></pre>
<p>L'asterisco (<em>star</em> in inglese) è da usare esclusivamente in fase di debug o nei rari casi in cui serva effettivamente avere tutte le colonne per eseguire qualche tipo di indagine. Nella pratica, in un'applicazione bisogna sempre selezionare le colonne che poi effettivamente saranno usate nel resto del codice, per aumentare le prestazioni ed evitare errori di vario genere.</p>
</details>
<h3 id="where"><a class="header" href="#where">WHERE</a></h3>
<p><strong>where</strong> <em>condizione</em><strong>;</strong><br>
<em>where introduce una o più condizioni per filtrare le righe</em></p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">select nome, cognome from cittadini where regione='lazio';
</code></pre>
<pre><code class="language-sql">select nome, indirizzo from hotel where costo &lt; 150.00 and stanze_libere &gt; 2;
</code></pre>
<pre><code class="language-sql">select nome, iban from libri where review between 3 and 5;
</code></pre>
</details>
<h3 id="order-by"><a class="header" href="#order-by">ORDER BY</a></h3>
<p><strong>order by</strong> <em>colonna1,colonna2,...</em> [asc|desc]<strong>;</strong><br>
*order by ordina i risultati in base ad una colonna; si possono ordinare i risultati in ordine crescente (<code>asc</code>, default) o decrescente (<code>desc</code>). si possono specificare più colonne in sequenza, in questo caso ordinerà prima per la colonna1, poi per la colonna2, etc.</p>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">select nome, cognome
from cittadini
order by cognome;
</code></pre>
<pre><code class="language-sql">select nome, cognome
from cittadini
order by cognome,nome,età desc;
</code></pre>
</details>
<h3 id="join"><a class="header" href="#join">JOIN</a></h3>
<p>Finora abbiamo trattato interrogazioni con una sola tabella. Molto spesso, tuttavia, serve fare interrogazioni su più tabelle contemporaneamente. Riprendiamo l'esempio della tabella <code>eventi</code> e la tabella <code>utenti</code>, e che ogni evento abbia esattamente un organizzatore. </p>
<p>Per fare interrogazioni su più tabelle, si usa la clausola <strong>join</strong>.</p>
<p>Vediamo come si legge un'interrogazione con la join. Si comincia sempre con il comando <strong>select</strong>. Dopo aver specificato come al solito le colonne che si vogliono selezionare, usiamo:</p>
<ol>
<li>la clausola <strong>from</strong> con <strong>la tabella che contiene la chiave esterna</strong></li>
<li>quindi aggiungiamo la clausola <strong>join</strong> con <strong>la tabella a cui fa riferimento la chiave esterna</strong></li>
<li>aggiungiamo infine la keyword <strong>on</strong> con la condizione sulle chiavi che si vogliono unire</li>
</ol>
<p>Quando usiamo colonne da più tabelle, è bene specificare sempre anche la tabella quando richiamiamo una colonna, usando la notazione punto, ad esempio <code>eventi.organizzatore</code>.</p>
<blockquote>
<p>Tecnicamente, se non ci sono conflitti tra i nomi delle colonne, non sarebbe necessario specificare la tabella; tuttavia è una buona pratica diffusa e consolidata specificare sempre la tabella.</p>
</blockquote>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">select eventi.titolo, utenti.nome, utenti.cognome
from eventi
join utenti on eventi.organizzatore=utenti.utente_id;
</code></pre>
<p>La clausola <code>join</code> può essere usata insieme alle clausole <code>where</code> o <code>order by</code> per filtrare ed organizzare ulteriormente i risultati.</p>
<pre><code class="language-sql">select eventi.titolo, eventi.costo, utenti.nome, utenti.cognome
from eventi
join utenti on eventi.organizzatore=utenti.utente_id
where eventi.costo &gt; 0
order by utenti.cognome asc;
</code></pre>
</details>
<h3 id="as"><a class="header" href="#as">AS</a></h3>
<p>Come si può intuire dalle ultime query, le richieste complesse possono diventare anche molto lunghe. Per questo motivo è possibile abbreviare i nomi delle tabelle o delle colonne con il comando <code>as</code>.</p>
<p>Attenzione ad alcune cose in particolare:</p>
<ul>
<li>a volte l'alias viene utilizzato prima di essere definito, questo può sembrare contro-intuitivo ma è il comportamento normale</li>
<li>per convenzione, l'alias delle tabelle è il primo carattere della tabella; se ci dovessero essere più tabelle che iniziano con lo stesso nome, si possono usare le prime due lettere oppure un numero incrementale (es. <code>s1</code>,<code>s2</code>, etc.)</li>
</ul>
<details closed> 
<summary>Esempi</summary>
<pre><code class="language-sql">-- comando as per rinominare le tabelle
select e.titolo, e.costo, u.nome, u.cognome
from eventi as e 
join utenti as u on e.organizzatore=u.utente_id
where e.costo &gt; 0 
order by u.cognome asc;
</code></pre>
<pre><code class="language-sql">-- comando as per rinominare le colonne
-- in questo caso la tabella risultante avrà nelle colonne i nuovi nomi degli alias
select e.titolo as titolo_evento,
    u.nome as nome_organizzatore,
    u.cognome as cognome_organizzatore
from eventi as e 
join utenti as u on e.organizzatore=u.utente_id
where e.costo &gt; 0 
order by u.cognome asc;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="join.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="join.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
